<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="google-site-verification" content="TODO" />
	<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
	<title>Martin Metselaar</title>
	<style>
		body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: #193366;
				color: #f8f9fa;
				display: table;
				font-family: 'Open Sans';
			}

			.container {
				text-align: center;
				display: table-cell;
				vertical-align: middle;
			}

			.content {
				text-align: center;
				display: inline-block;
			}

			.title {
				font-size: 96px;
				margin-bottom: 20px;
				font-weight: 400;
			}

			.quote {
				font-size: 24px;
				font-weight: 100;
			}

			.quote a {
				color: #f8f9fa;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<div class="title">W van Webshop</div>
				<div class="quote">Wij verkopen uitsluitend via <a href="http://bol.com/partnerpagina">bol.com</a></div>
			</div>
		</div>
	</body>
</html>
